# bankomunal-servlets-jsp

./: README.md  bankomunal.sql  pom.xml
src/main/java/com/bankomunal/dao/: SavingsGoalDAO.java  UserDAO.java
src/main/java/com/bankomunal/filter/: AuthFilter.java
src/main/java/com/bankomunal/model/: SavingsGoal.java  User.java
src/main/java/com/bankomunal/servlets/: LoginServlet.java  LogoutServlet.java  MetasAhorroServlet.java  RegistroServlet.java
src/main/java/com/bankomunal/util/: ConexionBD.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  metaForm.jsp  metas.jsp  registro.jsp
src/main/webapp/css/: style.css
